C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.csproj.AssemblyReference.cache
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.AssemblyInfoInputs.cache
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.AssemblyInfo.cs
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.csproj.CoreCompileInputs.cache
C:\Revature\230206-NET\Group1\Wrapper\bin\Debug\net7.0\Wrapper.exe
C:\Revature\230206-NET\Group1\Wrapper\bin\Debug\net7.0\Wrapper.deps.json
C:\Revature\230206-NET\Group1\Wrapper\bin\Debug\net7.0\Wrapper.runtimeconfig.json
C:\Revature\230206-NET\Group1\Wrapper\bin\Debug\net7.0\Wrapper.dll
C:\Revature\230206-NET\Group1\Wrapper\bin\Debug\net7.0\Wrapper.pdb
C:\Revature\230206-NET\Group1\Wrapper\bin\Debug\net7.0\RPS.dll
C:\Revature\230206-NET\Group1\Wrapper\bin\Debug\net7.0\RPS.pdb
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.csproj.CopyComplete
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.dll
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\refint\Wrapper.dll
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.pdb
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\Wrapper.genruntimeconfig.cache
C:\Revature\230206-NET\Group1\Wrapper\obj\Debug\net7.0\ref\Wrapper.dll
